apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "diaggarw-47f8"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "diaggarw-47f8"
    spec:
      containers:
        - name: "diaggarw-47f8"
          image: "acre4hsaf7pjgklq.azurecr.io/diaggarw"
          ports:
          - containerPort: 8080