on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n diaggaw -g diaggawbf9a-rg --location "South India" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n diaggaw --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n diaggaw --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n diaggaw --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: diaggaw.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t diaggaw.azurecr.io/diaggarwtest:${{ github.sha }}
        docker push diaggaw.azurecr.io/diaggarwtest:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_diaggarwtest_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep diaggarwtestb187 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace diaggarwtestb187`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: diaggarwtestb187
        container-registry-url: diaggaw.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: diaggarwtestdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: diaggarwtestb187
        manifests: |
          manifests/deployment-5.yml
          manifests/service-5.yml
        images: |
          diaggaw.azurecr.io/diaggarwtest:${{ github.sha }}
        imagepullsecrets: |
          diaggarwtestdockerauth