on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: acre4hsaf7pjgklq.azurecr.io
        username: ${{ secrets.acr_acre4hsaf7pjgklq_username }}
        password: ${{ secrets.acr_acre4hsaf7pjgklq_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t acre4hsaf7pjgklq.azurecr.io/diaggarw:${{ github.sha }}
        docker push acre4hsaf7pjgklq.azurecr.io/diaggarw:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_diaggarw_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep diaggarw3b99 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace diaggarw3b99`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: diaggarw3b99
        container-registry-url: acre4hsaf7pjgklq.azurecr.io
        container-registry-username: ${{ secrets.acr_acre4hsaf7pjgklq_username }}
        container-registry-password: ${{ secrets.acr_acre4hsaf7pjgklq_password }}
        secret-name: diaggarwdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: diaggarw3b99
        manifests: |
          manifests/deployment-11.yml
          manifests/service-11.yml
        images: |
          acre4hsaf7pjgklq.azurecr.io/diaggarw:${{ github.sha }}
        imagepullsecrets: |
          diaggarwdockerauth